/* public/styles.css */
@font-face {
    font-family: 'PricedownBL';
    src: url('/assets/fonts/pricedown-bl.otf') format('opentype');
  }

  /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap'); */


  
.container  {
    height: 100%;
    margin-top: 8vw;
    /* max-width: 70%; */
    position: relative;
    /* overflow: hidden; */
    border: 20px solid black;
}

  .gta-text {
    font-family: 'PricedownBL', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  .gta-small-text {
    /* font-family: 'PricedownBL', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: white; */
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
  }

  .gta-intro-text {
    font-family: 'PricedownBL', sans-serif;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: black;
  }

  .gta-only-text {
    font-family: 'PricedownBL', sans-serif;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.2em;
    font-weight: 600;
  }

  .roboto-only-text {
    color: white;
    font-family: 'Roboto', sans-serif;
  }

  .intro-texts, .intro {
    display: flex;
    height: 100%;
  }

  .intro-texts {
    flex-direction: column;
    margin-top: 4rem;
  }

  .with-background-image {
    /* other styles */
    background: url('/assets/img/gta4-bg.jpg') repeat 20% 80%;
    animation: bgmove 10s infinite linear;
    opacity: 1;
    transition: opacity 0.5s;
    height: 90vh;
  }

  
  @keyframes bgmove {
    0% {
      background-position: 20% 50%;
      /* transform: scale(1,1); Start from top left */
    }
    100% {
      background-position: 40% 100%; /* Move to the bottom right corner */
      /* transform: scale(1.1,1.1); */
    }
  }



.intro {
    position:relative; 
    overflow:hidden;
}

.figureImg1 {
    position: relative;
    bottom: -7vh;
    left: 15%;
    animation: movenico 40s linear infinite;
    opacity: 1;
    transition: opacity 0.5s;
}

.figureImg2 {
    position: relative;
    bottom: -8vh;
    left: 15%;
    animation: movenico2 40s linear infinite;
    opacity: 1;
    transition: opacity 0.5s;
}

@keyframes movenico {
    0% {
        bottom: -7vh;
        left: 15%;
        transform: scale(1,1);
    }
    100% {
      /* Set the final position for nico's animation */
      bottom: 10vh;
      left: -5%;
      transform: scale(1.2,1.2);
    }
  }

  @keyframes movenico2 {
    0% {
        bottom: -8vh;
        left: 15%;
        transform: scale(1,1);
    }
    100% {
      /* Set the final position for nico's animation */
      bottom: 12vh;
      left: -25%;
      transform: scale(1.2,1.2);
    }
  }

.bg-image-container {
  min-height: 90vh;
}

.musicPlayer {
  position: fixed;
  left: 68%;
  bottom: 93%;
  z-index: 1;
}

.int-text1, .int-text2 {
  line-height: 2.1rem;
}

.links {
  transition: letter-spacing 0.5s;
}

.links-horizontal {
  transition: line-height 0.5s ease;
}

.links:hover {
  letter-spacing: 0.7rem;
}

.links-horizontal:hover {
  line-height: 2.5rem;
}

/* .background-block { */
  /* height: 100%; */
/* } */

.poster-popup {
  height: 28rem;
}

.play-icons {
  display: flex;
  flex-direction: row;
}

.gta-audio {
  display: none;
}


music-icons:hover {
  color: gray;
}

.loading-bar {
  margin-top: 15rem;
}


/* Introduction */

.introduction-main {
  height: 100vh;
}

.int-header {
  font-size: 3rem;
  /* margin-top: 1rem; */
}

/* Skills */

.skills-main {
  margin-top: 15vw;
  /* height: 50vw; */
}



.cards-firstrow, .cards-secondrow {
  display: flex;
  padding: 3rem;
}

.cards1, .cards2 {
  height: 200px;
  width: 200px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  transition: .2s;
  /* margin: 0; */
  scroll-snap-align: start;
  clear: both;
  position: relative;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.cards1:focus-within~.cards1, .cards1:hover~.cards1 {
  transform: translateX(130px);
}

.cards1:hover {
  transform: translateY(-1rem);
}

.cards1:not(:first-child) {
  margin-left: -130px;
}

.cards2:focus-within~.cards2, .cards2:hover~.cards2 {
  transform: translateX(130px);
}

.cards2:hover {
  transform: translateY(-1rem);
}

.cards2:not(:first-child) {
  margin-left: -130px;
}


.cards1.move1 {
  transform: translateX(130px) 1s;
}

.cards2.move2 {
  transform: translateX(130px) 1s;
}

.cards1.move1 {
  transform: translateX(130px) 1s;
}

.cards2.move2 {
  transform: translateX(130px) 1s;
}

.cards1.move1 {
  transform: translateX(130px) 1s;
}

.cards2.move2 {
  transform: translateX(130px) 1s;
}

.cards1.move1 {
  transform: translateX(130px) 1s;
}

.cards2.move2 {
  transform: translateX(130px) 1s;
}

.cards1.move1 {
  transform: translateX(130px) 1s;
}

.cards2.move2 {
  transform: translateX(130px) 1s;
}

.cards1.move1 {
  transform: translateX(130px) 1s;
}

.cards2.move2 {
  transform: translateX(130px) 1s;
}



.skill-click1, .skill-click2 {
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  transition: .2s;
  /* margin: 50%; */
  scroll-snap-align: start;
  clear: both;
  position: relative;
  font-size: 3rem;
  margin: .25rem 0 auto;
  text-decoration: none;
  color: rgb(63, 63, 63);
  border: 0;
  /* display: inline-block; */
  cursor: pointer;
  font-weight: bold;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.skill-click1:hover, .skill-click2:hover {
  background: linear-gradient(90deg,#ff8a00,#e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

a {
  text-decoration: none;
}

.cards1, .cards2 {
  margin-bottom: auto;
  margin: auto;
}

.cards1 h2, .cards2 h2 {
  font-size: 1.7rem;
  margin: .25rem 0 auto;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

.cards1 h2:hover, .cards2 h2:hover {
  background: linear-gradient(90deg,#ff8a00,#e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}



/* Experience */



.exp-text {
  font-size: 3rem;
  margin-top: 5vw;
  margin-right: 66vw;
}

.exp-cards {
  display: grid;
  /* column-gap: 50px;
  row-gap: 50px; */
  grid-template-columns: auto auto;
  gap: 3vw;
  margin-top: 1vw;
}

.exp-card {
  height: 350px;
  width: 650px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  /* display: grid; */
  /* flex-direction: row; */
  transition: .2s;
  /* margin: 0; */
  scroll-snap-align: start;
  clear: both;
  position: relative;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.exp-card-right {
  margin-left: 15vw;
}
.exp-card:hover {
  transform: scale(1.1,1.1);
}



/* Projects */


.lineargd-exp-text {
  background: linear-gradient(-90deg, rgb(145, 207, 64), rgb(89, 197, 0));
  -webkit-background-clip: text;
  color: transparent;
}

.lineargd-proj-text {
  background: linear-gradient(90deg, #b700ff, #e52e71);
  -webkit-background-clip: text;
  color: transparent;
}



.proj-htmlBody {
  background-color: black;
}

.proj-body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 1000ms;
}


/* .wholebg:hover .proj-card[data-color='blue'] {
  background-color: rgb(92, 191, 249);
}

.wholebg:hover .proj-card[data-color='green'] {
  background-color: rgb(125, 161, 35);
}

.wholebg:hover .proj-card[data-color='brown'] {
  background-color: rgb(127, 46, 23);
} */

body:has(.card[data-color="blue"]:hover) {
  background-color: rgb(var(--blue-rgb) / 25%);
}

body:has(.card[data-color="green"]:hover) {
  background-color: rgb(var(--green-rgb) / 25%);
}

body:has(.card[data-color="brown"]:hover) {
  background-color: rgb(var(--brown-rgb) / 25%);
}

/* .body-transformed {
  transition: transform 100ms;
} */


#proj-cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}


  
  .proj-card {
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    outline: none;
    /* transition: scale 100ms; */
    transition: transform 100ms;
    display: flex;
    flex-direction: column;
  }
  
  .proj-card .card-front-image {
    position: relative;
    z-index: 2;
  }
  
  .proj-card .card-image {
    width: clamp(300px, 20vw, 500px);
    aspect-ratio: 2 / 3;
    border-radius: clamp(0.5rem, 0.75vw, 2rem);
  }
  
  .card-faders {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    opacity: 0;
    transition: opacity 1500ms;
    pointer-events: none;
  }
  
  .proj-card:hover .card-faders {
    opacity: 1;
  }
  
  .proj-card:active {
    transform: scale(0.98);
  }
  
  .card-fader {
    position: absolute;
    left: 0px;
    top: 0px;
  }
  
  .card-fader:nth-child(odd) {
    animation: fade-left 3s linear infinite;
  }
  
  .card-fader:nth-child(even) {
    animation: fade-right 3s linear infinite;
  }
  
  .card-fader:is(:nth-child(3), :nth-child(4)) {
    animation-delay: 750ms;
  }
  
  .card-fader:is(:nth-child(5), :nth-child(6)) {
    animation-delay: 1500ms;
  }
  
  .card-fader:is(:nth-child(7), :nth-child(8)) {
    animation-delay: 2250ms;
  }
  
  @media(max-width: 1200px) {
    .body {    
      justify-content: flex-start;
      align-items: flex-start;
    }
    
    #cards {
      flex-direction: column; 
      align-items: center;
      gap: 4rem;
      padding: 4rem;
    }
    
    .proj-card .card-image {
      width: 400px;    
    }
  }
  
  @media(max-width: 600px) {
    #cards {
      gap: 2rem;
      padding: 2rem;
    }
    
    .proj-card {
      width: 80%;    
    }
    
    .proj-card .card-image {
      width: 100%;    
    }
  }
  
  @keyframes fade-left {
    from {
      scale: 1;
      translate: 0%;
      opacity: 1;
    }
    
    to {
      scale: 0.8;
      translate: -30%;
      opacity: 0;
    }
  }
  
  @keyframes fade-right {
    from {
      scale: 1;
      translate: 0%;
      opacity: 1;
    }
    
    to {
      scale: 0.8;
      translate: 30%;
      opacity: 0;
    }
  }